# takeaway-game-2

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/justeattakeaway/codechallenge/config/: KafkaConfig.java  PlayerConfig.java  WebConfig.java
src/main/java/com/justeattakeaway/codechallenge/domain/: GameEvent.java  GameResult.java  GameRules.java  GameStatus.java  Move.java  MoveStrategy.java  ValidationException.java
src/main/java/com/justeattakeaway/codechallenge/messaging/: GameEventConsumer.java  GameEventProducer.java  MakeMoveCommand.java  MoveMadeEvent.java
src/main/java/com/justeattakeaway/codechallenge/repository/: EventStore.java  GameEventDocument.java  GameEventRepository.java  MongoEventStore.java
src/main/java/com/justeattakeaway/codechallenge/services/: GameLogService.java  GameSession.java  Player.java
src/main/java/com/justeattakeaway/codechallenge/web/: GameController.java  Routes.java
src/main/resources/: application.yaml
